////////////////////////////////////////////////////////////////////////////////////////////////////
// Noesis Engine - http://www.noesisengine.com
// Copyright (c) 2009-2010 Noesis Technologies S.L. All Rights Reserved.
////////////////////////////////////////////////////////////////////////////////////////////////////


#include "pch.h"
#include "OgreNsGuiStream.h"
#include <iostream>


using namespace Noesis;


////////////////////////////////////////////////////////////////////////////////////////////////////
OgreNsGuiStream::OgreNsGuiStream(Ogre::DataStreamPtr dataStream): mDataStream(dataStream)
{
	std::cout << "Stream: " << "const | is null? " << dataStream.isNull() <<"\n";
	std::cout << "Stream: " << "Len: " << mDataStream->size() <<"\n";
}

////////////////////////////////////////////////////////////////////////////////////////////////////
OgreNsGuiStream::~OgreNsGuiStream()
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////
NsBool OgreNsGuiStream::CanSeek() const
{
    return true;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
void OgreNsGuiStream::SetPosition(NsSize pos)
{
	std::cout << "Stream: " << "setPos\n";
    if(!mDataStream.isNull())
    {
        mDataStream->seek((size_t)pos);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
NsSize OgreNsGuiStream::GetPosition() const
{
	std::cout << "Stream: " << "getPos: " << mDataStream->tell() << "\n";
    if(!mDataStream.isNull())
    {
        return mDataStream->tell();
    }
    return 0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
void OgreNsGuiStream::SetLength(NsSize length)
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////
NsSize OgreNsGuiStream::GetLength() const
{
	std::cout << "Stream: " << "getLen\n";
    if(!mDataStream.isNull())
    {
        return mDataStream->size();
    }

    return 0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
NsBool OgreNsGuiStream::CanRead() const
{
    return true;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
void OgreNsGuiStream::Read(void* buffer, NsSize size)
{
	std::cout << "Stream: " << "Read " << size << " is null? "<< mDataStream.isNull() <<"\n" ;
    if(!mDataStream.isNull())
    {
        mDataStream->read(buffer, size);
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
void OgreNsGuiStream::Close()
{
	std::cout << "Stream: " << "Close\n" ;
    if(!mDataStream.isNull())
    {
        mDataStream->close();
    }
}
